<!DOCTYPE html>
<html>
<head>
    <title>Mythie</title>
    <style>
        body {
            background-color: #303446;
			display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            background: linear-gradient(90deg, pink, #c6d0f5, pink);
            background-size: 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientAnimation 5s ease infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0%;
            }
            50% {
                background-position: 100%;
            }
            100% {
                background-position: 0%;
            }
        }

        p {
            background: linear-gradient(90deg, pink, #c6d0f5, pink);
            background-size: 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientAnimation 5s ease infinite;
            padding: 0 550px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 >Mythie</h1>
    <img src="cat-squish.gif" alt="Mythie GIF">
    <p>Oh mai goshie! Let me tell chu about my precious cat boy husband, Mythix, or as I wuv to call him, Mythie! UwU He's just the cutest neko evew with his fwuffy ears and wagging tail. He's so handsume, it makes my heart go doki-doki! His adowable wittle face and his big, sparkling eyes awe simply breathtaking. Mythie is the epitome of beauty and hotness combined into one pawsome package. I feel so lucky to have him as my loving partner. Every time I see him, my heart goes nya-nya! OwO</p>

    <script>
        // JavaScript code can be added here if needed
    </script>
</body>
</html>
